# Tiger-HAL-Analyzers

./: .editorconfig  .gitlab-ci.yml  CHANGELOG.md  Directory.Build.props  Hal.Analyzers.sln  README.md
docs/reference/: TH1001_SelectorArgumentMustBeASimplePropertySelector.md  TH1002_SelectorArgumentMustBeASimplePropertySelector.md  TH1003_RemoveEmptyIgnoreTransformation.md  TH1004_SelectorArgumentMustBeASimplePropertySelector.md  TH1005_SelectorArgumentMustBeANameOnTheTransformingType.md
src/Tiger.Hal.Analyzers/: AnalyzerReleases.Shipped.md  EmptyIgnoreAnalyzer.cs  EmptyIgnoreCodeFixProvider.cs  IncorrectHoistAnalyzer.cs  IncorrectHoistCodeFixProvider.cs  IncorrectIgnoreAnalyzer.cs  IncorrectIgnoreExpressionAnalyzer.cs  IncorrectIgnoreStringAnalyzer.cs  IncorrectLinkAndIgnoreAnalyzer.cs  IncorrectLinkAndIgnoreCodeFixProvider.cs  Locate.cs  Tiger.Hal.Analyzers.csproj
src/Tiger.Hal.Analyzers.Vsix/: Tiger.Hal.Analyzers.Vsix.csproj  source.extension.vsixmanifest
unit/: .editorconfig  EmptyIgnoreTests.cs  IncorrectHoistTests.cs  IncorrectIgnoreExpressionTests.cs  IncorrectIgnoreStringTests.cs  IncorrectIgnoreTests.cs  IncorrectLinkAndIgnoreTests.cs  Test.csproj
