<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Analyzers for a transformer for ASP.NET Core to produce HAL+JSON responses.</Description>
    <AssemblyTitle>Tiger Hal Analyzers</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>cosborn@cimpress.com</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tiger.Hal.Analyzers</AssemblyName>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <PackageId>Tiger.Hal.Analyzers</PackageId>
    <PackageTags>hal;json;hal+json;link</PackageTags>
    <PackageReleaseNotes><![CDATA[➟ Release 2.0.0
⁃ Project has been updated in accordance with Tiger.HAL.

➟ Release 1.1.1
⁃ Project compatibility has been greatly widened.
]]></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Cimpress-MCP/Tiger-HAL-Analyzers</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageIcon>tiger_logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Cimpress-MCP/Tiger-HAL-Analyzers.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.6.0" PrivateAssets="All" />

    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
    <None Include="../../tiger_logo.png" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  
</Project>
